[gd_scene load_steps=3 format=3 uid="uid://du8j6q5pbi1ib"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_w5hkr"]
[ext_resource type="PackedScene" uid="uid://c4gx1a5s2cmuw" path="res://scenes/character_picker.tscn" id="2_sdbfe"]

[node name="level_02" type="Node2D"]
position = Vector2(161, 90)
script = ExtResource("1_w5hkr")

[node name="PlayerBlank" type="Node" parent="."]

[node name="CharacterPicker" parent="." instance=ExtResource("2_sdbfe")]
offset_left = 1471.0
offset_top = 869.0
offset_right = 1471.0
offset_bottom = 869.0
